[
    {
        cmd: 'umount'
    },
    {
        cmd: 'mountc dut dut'
    },
    {
        cmd: 'dut profile'
    },
    {
        cmd: 'version'
    },
    {
        cmd: 'bm cfg ulp-mlperf'
    },
    {
        cmd: 'dut profile'
    },
    {
        cmd: 'dut timestamp'
    },
    {
        cmd: 'bload dut "C:\\Users\\frapa\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\vww01\\COCO_val2014_000000143572.bin"',
        ms: 442368
    },
    {
        cmd: 'dut infer 10000 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\frapa\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\vww01\\COCO_val2014_000000296848.bin"',
        ms: 442368
    },
    {
        cmd: 'dut infer 10000 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\frapa\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\vww01\\COCO_val2014_000000252294.bin"',
        ms: 442368
    },
    {
        cmd: 'dut infer 10000 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\frapa\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\vww01\\COCO_val2014_000000057593.bin"',
        ms: 442368
    },
    {
        cmd: 'dut infer 10000 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\frapa\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\vww01\\COCO_val2014_000000035429.bin"',
        ms: 442368
    },
    {
        cmd: 'dut infer 10000 1',
        ms: -1,
        ack: /dut.?: m-ready/
    }
]