00077.484 ulp-mlperf: Performance results for window 2:
00077.484 ulp-mlperf:   # Inferences :           80
00077.484 ulp-mlperf:   Runtime      :       11.176 sec.
00077.484 ulp-mlperf:   Throughput   :        7.158 inf./sec.
00077.484 ulp-mlperf: Runtime requirements have been met.
00077.484 ulp-mlperf: Performance results for window 4:
00077.484 ulp-mlperf:   # Inferences :           80
00077.484 ulp-mlperf:   Runtime      :       11.176 sec.
00077.485 ulp-mlperf:   Throughput   :        7.158 inf./sec.
00077.485 ulp-mlperf: Runtime requirements have been met.
00077.485 ulp-mlperf: Performance results for window 6:
00077.485 ulp-mlperf:   # Inferences :           80
00077.485 ulp-mlperf:   Runtime      :       11.176 sec.
00077.485 ulp-mlperf:   Throughput   :        7.158 inf./sec.
00077.485 ulp-mlperf: Runtime requirements have been met.
00077.485 ulp-mlperf: Performance results for window 8:
00077.485 ulp-mlperf:   # Inferences :           80
00077.485 ulp-mlperf:   Runtime      :       11.176 sec.
00077.485 ulp-mlperf:   Throughput   :        7.158 inf./sec.
00077.486 ulp-mlperf: Runtime requirements have been met.
00077.486 ulp-mlperf: Performance results for window 10:
00077.486 ulp-mlperf:   # Inferences :           80
00077.486 ulp-mlperf:   Runtime      :       11.176 sec.
00077.486 ulp-mlperf:   Throughput   :        7.158 inf./sec.
00077.486 ulp-mlperf: Runtime requirements have been met.
00077.486 ulp-mlperf: ---------------------------------------------------------
00077.486 ulp-mlperf: Median throughput is 7.158 inf./sec.
00077.487 ulp-mlperf: ---------------------------------------------------------
00077.487 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
