[
    {
        cmd: 'umount'
    },
    {
        cmd: 'mountc dut dut'
    },
    {
        cmd: 'dut profile'
    },
    {
        cmd: 'version'
    },
    {
        cmd: 'bm cfg ulp-mlperf'
    },
    {
        cmd: 'dut profile'
    },
    {
        cmd: 'dut timestamp'
    },
    {
        cmd: 'bload dut "C:\\Users\\wentliu\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ad01\\normal_id_01_00000003_hist_librosa.bin" 0 2560',
        ms: 1638400
    },
    {
        cmd: 'dut infer 110000 100',
        ms: -1,
        ack: /dut.?: m-ready/
    }
]