{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "conv2d_nhwc_spatial_pack.arm_cpu", [["TENSOR", [1, 96, 96, 3], "int16"], ["TENSOR", [3, 3, 3, 8], "int16"], [2, 2], [0, 0, 1, 1], [1, 1], "int32"], {}], "config": {"index": 173062, "code_hash": null, "entity": [["tile_co", "sp", [-1, 2]], ["tile_oh", "sp", [-1, 4]], ["tile_ow", "sp", [-1, 8]], ["reorder_conv", "re", [0, 1, 2, 3, 7, 4, 5, 8, 6, 9]], ["ann_reduce", "an", ["unroll", "unroll"]], ["ann_spatial", "an", ["unroll", "none", "unroll"]], ["compat", "ot", 2]]}, "result": [[0.001], 0, 10.524617910385132, 1664302518.6357503], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "depthwise_conv2d_nhwc_dsp.arm_cpu", [["TENSOR", [1, 48, 48, 8], "int16"], ["TENSOR", [3, 3, 8, 1], "int16"], [1, 1], [1, 1, 1, 1], [1, 1], "int32"], {}], "config": {"index": 0, "code_hash": null, "entity": []}, "result": [[0.00691155], 0, 10.444099426269531, 1664302530.55348], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "conv2d_nhwc_spatial_pack.arm_cpu", [["TENSOR", [1, 48, 48, 8], "int16"], ["TENSOR", [1, 1, 8, 16], "int16"], [1, 1], [0, 0, 0, 0], [1, 1], "int32"], {}], "config": {"index": 87042, "code_hash": null, "entity": [["tile_co", "sp", [-1, 2]], ["tile_oh", "sp", [-1, 4]], ["tile_ow", "sp", [-1, 8]], ["reorder_conv", "re", [0, 1, 2, 3, 7, 4, 5, 8, 6, 9]], ["ann_reduce", "an", ["unroll", "unroll"]], ["ann_spatial", "an", ["unroll", "none", "unroll"]], ["compat", "ot", 2]]}, "result": [[0.001], 0, 0.00592803955078125, 1664302532.0455852], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "depthwise_conv2d_nhwc_dsp.arm_cpu", [["TENSOR", [1, 48, 48, 16], "int16"], ["TENSOR", [3, 3, 16, 1], "int16"], [2, 2], [0, 0, 1, 1], [1, 1], "int32"], {}], "config": {"index": 0, "code_hash": null, "entity": []}, "result": [[0.005914125], 0, 10.31348443031311, 1664302543.7098253], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "conv2d_nhwc_spatial_pack.arm_cpu", [["TENSOR", [1, 24, 24, 16], "int16"], ["TENSOR", [1, 1, 16, 32], "int16"], [1, 1], [0, 0, 0, 0], [1, 1], "int32"], {}], "config": {"index": 52747, "code_hash": null, "entity": [["tile_co", "sp", [-1, 2]], ["tile_oh", "sp", [-1, 4]], ["tile_ow", "sp", [-1, 8]], ["reorder_conv", "re", [0, 1, 2, 3, 7, 4, 5, 8, 6, 9]], ["ann_reduce", "an", ["unroll", "unroll"]], ["ann_spatial", "an", ["unroll", "none", "unroll"]], ["compat", "ot", 2]]}, "result": [[0.001], 0, 0.007399320602416992, 1664302545.2073314], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "depthwise_conv2d_nhwc_dsp.arm_cpu", [["TENSOR", [1, 24, 24, 32], "int16"], ["TENSOR", [3, 3, 32, 1], "int16"], [1, 1], [1, 1, 1, 1], [1, 1], "int32"], {}], "config": {"index": 0, "code_hash": null, "entity": []}, "result": [[0.006995025], 0, 10.584157228469849, 1664302557.1328855], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "conv2d_nhwc_spatial_pack.arm_cpu", [["TENSOR", [1, 24, 24, 32], "int16"], ["TENSOR", [1, 1, 32, 32], "int16"], [1, 1], [0, 0, 0, 0], [1, 1], "int32"], {}], "config": {"index": 353281, "code_hash": null, "entity": [["tile_co", "sp", [-1, 4]], ["tile_oh", "sp", [-1, 2]], ["tile_ow", "sp", [-1, 8]], ["reorder_conv", "re", [0, 1, 2, 3, 7, 4, 5, 8, 6, 9]], ["ann_reduce", "an", ["unroll", "unroll"]], ["ann_spatial", "an", ["unroll", "none", "unroll"]], ["compat", "ot", 2]]}, "result": [[0.001], 0, 10.408379554748535, 1664302569.0654068], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "depthwise_conv2d_nhwc_dsp.arm_cpu", [["TENSOR", [1, 24, 24, 32], "int16"], ["TENSOR", [3, 3, 32, 1], "int16"], [2, 2], [0, 0, 1, 1], [1, 1], "int32"], {}], "config": {"index": 0, "code_hash": null, "entity": []}, "result": [[0.003195725], 0, 10.404263734817505, 1664302580.965044], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "conv2d_nhwc_spatial_pack.arm_cpu", [["TENSOR", [1, 12, 12, 32], "int16"], ["TENSOR", [1, 1, 32, 64], "int16"], [1, 1], [0, 0, 0, 0], [1, 1], "int32"], {}], "config": {"index": 54785, "code_hash": null, "entity": [["tile_co", "sp", [-1, 4]], ["tile_oh", "sp", [-1, 2]], ["tile_ow", "sp", [-1, 8]], ["reorder_conv", "re", [0, 1, 2, 3, 7, 4, 5, 8, 6, 9]], ["ann_reduce", "an", ["unroll", "unroll"]], ["ann_spatial", "an", ["unroll", "none", "unroll"]], ["compat", "ot", 2]]}, "result": [[0.001], 0, 10.473546981811523, 1664302592.942689], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "depthwise_conv2d_nhwc_dsp.arm_cpu", [["TENSOR", [1, 12, 12, 64], "int16"], ["TENSOR", [3, 3, 64, 1], "int16"], [1, 1], [1, 1, 1, 1], [1, 1], "int32"], {}], "config": {"index": 0, "code_hash": null, "entity": []}, "result": [[0.003853391], 0, 10.377408504486084, 1664302604.821697], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "conv2d_nhwc_spatial_pack.arm_cpu", [["TENSOR", [1, 12, 12, 64], "int16"], ["TENSOR", [1, 1, 64, 64], "int16"], [1, 1], [0, 0, 0, 0], [1, 1], "int32"], {}], "config": {"index": 182785, "code_hash": null, "entity": [["tile_co", "sp", [-1, 4]], ["tile_oh", "sp", [-1, 2]], ["tile_ow", "sp", [-1, 8]], ["reorder_conv", "re", [0, 1, 2, 3, 7, 4, 5, 8, 6, 9]], ["ann_reduce", "an", ["unroll", "unroll"]], ["ann_spatial", "an", ["unroll", "none", "unroll"]], ["compat", "ot", 2]]}, "result": [[0.001], 0, 10.412432670593262, 1664302616.7378204], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "depthwise_conv2d_nhwc_dsp.arm_cpu", [["TENSOR", [1, 12, 12, 64], "int16"], ["TENSOR", [3, 3, 64, 1], "int16"], [2, 2], [0, 0, 1, 1], [1, 1], "int32"], {}], "config": {"index": 0, "code_hash": null, "entity": []}, "result": [[0.001703283], 0, 10.375427961349487, 1664302628.6236217], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "conv2d_nhwc_spatial_pack.arm_cpu", [["TENSOR", [1, 6, 6, 64], "int16"], ["TENSOR", [1, 1, 64, 128], "int16"], [1, 1], [0, 0, 0, 0], [1, 1], "int32"], {}], "config": {"index": 66054, "code_hash": null, "entity": [["tile_co", "sp", [-1, 4]], ["tile_oh", "sp", [-1, 2]], ["tile_ow", "sp", [-1, 2]], ["reorder_conv", "re", [0, 1, 2, 7, 3, 4, 5, 8, 6, 9]], ["ann_reduce", "an", ["none", "none"]], ["ann_spatial", "an", ["unroll", "none", "unroll"]], ["compat", "ot", 2]]}, "result": [[0.001], 0, 0.007176399230957031, 1664302630.131612], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "depthwise_conv2d_nhwc_dsp.arm_cpu", [["TENSOR", [1, 6, 6, 128], "int16"], ["TENSOR", [3, 3, 128, 1], "int16"], [1, 1], [1, 1, 1, 1], [1, 1], "int32"], {}], "config": {"index": 0, "code_hash": null, "entity": []}, "result": [[0.002204033], 0, 10.403695344924927, 1664302641.875701], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "conv2d_nhwc_spatial_pack.arm_cpu", [["TENSOR", [1, 6, 6, 128], "int16"], ["TENSOR", [1, 1, 128, 128], "int16"], [1, 1], [0, 0, 0, 0], [1, 1], "int32"], {}], "config": {"index": 521, "code_hash": null, "entity": [["tile_co", "sp", [-1, 2]], ["tile_oh", "sp", [-1, 4]], ["tile_ow", "sp", [-1, 2]], ["reorder_conv", "re", [0, 1, 2, 7, 3, 4, 5, 8, 6, 9]], ["ann_reduce", "an", ["none", "none"]], ["ann_spatial", "an", ["unroll", "none", "unroll"]], ["compat", "ot", 2]]}, "result": [[0.001], 0, 10.491008996963501, 1664302653.8572564], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "depthwise_conv2d_nhwc_dsp.arm_cpu", [["TENSOR", [1, 6, 6, 128], "int16"], ["TENSOR", [3, 3, 128, 1], "int16"], [2, 2], [0, 0, 1, 1], [1, 1], "int32"], {}], "config": {"index": 0, "code_hash": null, "entity": []}, "result": [[0.001020191], 0, 10.35719084739685, 1664302665.6820064], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "conv2d_nhwc_spatial_pack.arm_cpu", [["TENSOR", [1, 3, 3, 128], "int16"], ["TENSOR", [1, 1, 128, 256], "int16"], [1, 1], [0, 0, 0, 0], [1, 1], "int32"], {}], "config": {"index": 22547, "code_hash": null, "entity": [["tile_co", "sp", [-1, 8]], ["tile_oh", "sp", [-1, 1]], ["tile_ow", "sp", [-1, 1]], ["reorder_conv", "re", [0, 1, 2, 7, 3, 4, 5, 8, 6, 9]], ["ann_reduce", "an", ["unroll", "unroll"]], ["ann_spatial", "an", ["none", "unroll", "unroll"]], ["compat", "ot", 2]]}, "result": [[0.001], 0, 10.452908515930176, 1664302677.6423314], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "depthwise_conv2d_nhwc_dsp.arm_cpu", [["TENSOR", [1, 3, 3, 256], "int16"], ["TENSOR", [3, 3, 256, 1], "int16"], [1, 1], [1, 1, 1, 1], [1, 1], "int32"], {}], "config": {"index": 0, "code_hash": null, "entity": []}, "result": [[0.001469233], 0, 10.341933488845825, 1664302689.4902365], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "conv2d_nhwc_spatial_pack.arm_cpu", [["TENSOR", [1, 3, 3, 256], "int16"], ["TENSOR", [1, 1, 256, 256], "int16"], [1, 1], [0, 0, 0, 0], [1, 1], "int32"], {}], "config": {"index": 31237, "code_hash": null, "entity": [["tile_co", "sp", [-1, 8]], ["tile_oh", "sp", [-1, 1]], ["tile_ow", "sp", [-1, 1]], ["reorder_conv", "re", [0, 1, 2, 7, 3, 4, 5, 8, 6, 9]], ["ann_reduce", "an", ["unroll", "unroll"]], ["ann_spatial", "an", ["none", "unroll", "unroll"]], ["compat", "ot", 2]]}, "result": [[0.001], 0, 10.55516004562378, 1664302701.5754836], "version": 0.2, "tvm_version": "0.10.dev0"}
{"input": ["c -keys=arm_cpu,cpu -device=arm_cpu -mcpu=cortex-m4 -model=stm32l4r5zi", "dense_dsp.arm_cpu", [["TENSOR", [1, 256], "int16"], ["TENSOR", [2, 256], "int16"], null, "int32"], {}], "config": {"index": 0, "code_hash": null, "entity": [["tile_x", "sp", [-1, 1]], ["tile_y", "sp", [-1, 1]], ["tile_k", "sp", [-1, 1]]]}, "result": [[3.1983e-05], 0, 10.709080934524536, 1664302713.7617476], "version": 0.2, "tvm_version": "0.10.dev0"}
